# nasa_images_android_app

./: .gitignore  README.md  logo.sketch
app/: build.gradle
app/src/androidTest/java/com/fpr0001/nasaimages/: ActivitiesBindingModuleForTest.kt  AppComponentForTest.kt  AppForTests.kt  AppModuleForTest.kt  ExampleInstrumentedTest.kt  SearchActivityTest.kt  TestApplicationRunner.kt  TestExtentions.kt
app/src/androidTest/java/com/fpr0001/nasaimages/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/fpr0001/nasaimages/di/: AppComponentForTest.kt
app/src/androidTest/java/com/fpr0001/nasaimages/di/modules/: ActivitiesBindingModuleForTest.kt  ApiModuleForTests.kt  AppModuleForTest.kt  RepositoryModuleForTests.kt  UtilsModuleForTests.kt
app/src/androidTest/java/com/fpr0001/nasaimages/search/: SearchActivityTest.kt  SearchModuleForTests.kt  banana.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpr0001/nasaimages/: App.kt
app/src/main/java/com/fpr0001/nasaimages/apis/: NasaApi.kt
app/src/main/java/com/fpr0001/nasaimages/detail/: DetailActivity.kt  DetailModule.kt
app/src/main/java/com/fpr0001/nasaimages/di/components/: AppComponent.kt
app/src/main/java/com/fpr0001/nasaimages/di/modules/: ActivitiesBindingModule.kt  ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/fpr0001/nasaimages/models/: CollectionResponse.kt  ImageData.kt  ItemResponse.kt
app/src/main/java/com/fpr0001/nasaimages/search/: SearchActivity.kt  SearchAdapter.kt  SearchModule.kt  SearchPresenter.kt
app/src/main/java/com/fpr0001/nasaimages/splash/: SplashActivity.kt
app/src/main/java/com/fpr0001/nasaimages/utils/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  Repository.kt  SchedulerProvider.kt  ToastUtil.kt
app/src/main/res/drawable/: ic_rocket.xml  image_placeholder.xml  shadow_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  activity_splash.xml  progress_bar.xml  toolbar.xml  view_holder_image.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fpr0001/nasaimages/: ExampleUnitTest.kt  RepositoryTest.kt  SearchPresenterImplForTests.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
